﻿<Window x:Class="WCF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCF_Client"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="650">
    <Grid>
        <Button x:Name="additionButton" Content="Addition" HorizontalAlignment="Left" Margin="71,243,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="additionButton_Click"/>
        <Button x:Name="multiplicationButton" Content="Multiplication" HorizontalAlignment="Left" Height="40" Margin="198,243,0,0" VerticalAlignment="Top" Width="100" Click="multiplicationButton_Click"/>
        <Button x:Name="divisionButton" Content="Division" HorizontalAlignment="Left" Height="40" Margin="328,243,0,0" VerticalAlignment="Top" Width="100" Click="divisionButton_Click"/>
        <Button x:Name="subtractionButton" Content="Subtraction" HorizontalAlignment="Left" Height="40" Margin="472,243,0,0" VerticalAlignment="Top" Width="100" Click="subtractionButton_Click"/>

        <TextBox x:Name="firstNumTextBox" HorizontalAlignment="Left" Height="50" Margin="198,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="secondNumTextBox" HorizontalAlignment="Left" Height="50" Margin="328,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="AdditionResultTextBox" HorizontalAlignment="Left" Height="42" Margin="71,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="MultiplicationResultTextBox" HorizontalAlignment="Left" Height="42" Margin="198,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="DivisionResultTextBox" HorizontalAlignment="Left" Height="42" Margin="328,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="SubtractionResultTextBox" HorizontalAlignment="Left" Height="42" Margin="472,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        
        <Label x:Name="FirstNumberLabel" Content="First number" HorizontalAlignment="Left" Height="25" Margin="198,28,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="SecondNumberLabel" Content="Second number" HorizontalAlignment="Left" Height="25" Margin="328,28,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
